* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}

h1 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 20px;
}

.search-filter {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

#search {
  padding: 10px;
  width: 300px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

#categoryFilter {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.channel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.channel-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.channel-card:hover {
  transform: translateY(-10px);
}

.channel-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.channel-info {
  padding: 15px;
}

.channel-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.channel-info p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #777;
}

.channel-info button {
  padding: 10px 20px;
  border: none;
  background-color: #ff5a5f;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.channel-info button:hover {
  background-color: #ff3339;
}